<?php

/**
 *  Regular Font
 */
function cian_get_regular_font_faces() {
	return array(
		'"Helvetica Neue", Helvetica, Arial, sans-serif',
		'Georgia, "Times New Roman", Times, serif',
		'Menlo, Monaco, Consolas, "Courier New", monospace',
	);
}
function cian_data_source_regular_font_faces() {
	$ret = array();

	foreach ( cian_get_regular_font_faces() as $font ) {
		$ret[] = array( 'label' => sprintf( __( 'Standard : %s', 'cian' ), $font ), 'value' => $font );
	}
	return $ret;
}

/**
 * Social Media Links
 */
function cian_data_source_social_media_links() {
	return array(
		array( 'value' => 'behance', 'label' => 'Behance' ),
		array( 'value' => 'delicious', 'label' => 'Delicious' ),
		array( 'value' => 'deviantart', 'label' => 'DeviantArt' ),
		array( 'value' => 'digg', 'label' => 'Digg' ),
		array( 'value' => 'dribbble', 'label' => 'Dribbble' ),
		array( 'value' => 'dropbox', 'label' => 'Dropbox' ),
		array( 'value' => 'envelope', 'label' => 'Email' ),
		array( 'value' => 'facebook', 'label' => 'Facebook' ),
		array( 'value' => 'flickr', 'label' => 'Flickr' ),
		array( 'value' => 'foursquare', 'label' => 'Foursquare' ),
		array( 'value' => 'github', 'label' => 'Github' ),
		array( 'value' => 'google-plus', 'label' => 'Google+' ),
		array( 'value' => 'instagram', 'label' => 'Instagram' ),
		array( 'value' => 'linkedin', 'label' => 'LinkedIn' ),
		array( 'value' => 'pinterest', 'label' => 'Pinterest' ),
		array( 'value' => 'reddit', 'label' => 'Reddit' ),
		array( 'value' => 'rss', 'label' => 'RSS' ),
		array( 'value' => 'skype', 'label' => 'Skype' ),
		array( 'value' => 'soundcloud', 'label' => 'SoundCloud' ),
		array( 'value' => 'stumbleupon', 'label' => 'StumbleUpon' ),
		array( 'value' => 'tumblr', 'label' => 'Tumblr' ),
		array( 'value' => 'twitter', 'label' => 'Twitter' ),
		array( 'value' => 'vimeo', 'label' => 'Vimeo' ),
		array( 'value' => 'wordpress', 'label' => 'WordPress' ),
		array( 'value' => 'xing', 'label' => 'Xing' ),
		array( 'value' => 'yahoo', 'label' => 'Yahoo' ),
		array( 'value' => 'youtube', 'label' => 'Youtube' ),
	);
}

/**
 * Social Share Links
 */
function cian_data_source_social_share_links() {
	return array(
		array( 'value' => 'facebook', 'label' => 'Facebook' ),
		array( 'value' => 'twitter', 'label' => 'Twitter' ),	
		array( 'value' => 'google-plus', 'label' => 'Google+' ),
		array( 'value' => 'linkedin', 'label' => 'LinkedIn' ),
		array( 'value' => 'pinterest', 'label' => 'Pinterest' ),
	);
}

/**
 * Slides
 */
function cian_data_source_slides() {
	$slides = get_posts( array(
		'post_type'      => 'cian-slide',
		'posts_per_page' => -1,
	) );

	$return = array();
	foreach ( $slides as $slide ) {
		$return[] = array(
			'value' => $slide->ID,
			'label' => $slide->post_title,
		);
	}

	return $return;
}

/**
 * Background Overlay
 */
function cian_data_source_background_overlay() {
	return array(
		array(
			'label' => __( 'none', 'cian' ),
			'value' => '',
		),
		array(
			'label' => __( 'black overlay', 'cian' ),
			'value' => 'black-overlay',
		),
		array(
			'label' => __( 'dotted overlay', 'cian' ),
			'value' => 'dotted-overlay',
		),
	);
}

/**
 * Background Repeat
 */
function cian_data_source_background_repeat() {
	return array(
		array(
			'label' => __( 'default', 'wpb' ),
			'value' => '',
		),
		array(
			'label' => __( 'cover', 'wpb' ),
			'value' => 'cover',
		),
		array(
			'label' => __( 'contain', 'wpb' ),
			'value' => 'contain',
		),
		array(
			'label' => __( 'no repeat', 'wpb' ),
			'value' => 'no-repeat',
		),
	);
}

/**
 * Color Scheme
 */
function cian_data_source_color_scheme() {
	return array(
		array(
			'label' => __( 'light background / dark text color', 'cian' ),
			'value' => 'light',
		),
		array(
			'label' => __( 'dark background / light text color', 'cian' ),
			'value' => 'dark',
		),
	);
}

/**
 * Animate CSS
 */
function cian_get_animate_css() {
	return array(
		__( 'bounce', 'cian' ) => 'animate_css animated bounce',
		__( 'flash', 'cian' ) => 'animate_css animated flash',
		__( 'pulse', 'cian' ) => 'animate_css animated pulse',
		__( 'rubberBand', 'cian' ) => 'animate_css animated rubberBand',
		__( 'shake', 'cian' ) => 'animate_css animated shake',
		__( 'swing', 'cian' ) => 'animate_css animated swing',
		__( 'tada', 'cian' ) => 'animate_css animated tada',
		__( 'wobble', 'cian' ) => 'animate_css animated wobble',
		__( 'bounceIn', 'cian' ) => 'animate_css animated bounceIn',
		__( 'bounceInDown', 'cian' ) => 'animate_css animated bounceInDown',
		__( 'bounceInLeft', 'cian' ) => 'animate_css animated bounceInLeft',
		__( 'bounceInRight', 'cian' ) => 'animate_css animated bounceInRight',
		__( 'bounceInUp', 'cian' ) => 'animate_css animated bounceInUp',
		__( 'bounceOut', 'cian' ) => 'animate_css animated bounceOut',
		__( 'bounceOutDown', 'cian' ) => 'animate_css animated bounceOutDown',
		__( 'bounceOutLeft', 'cian' ) => 'animate_css animated bounceOutLeft',
		__( 'bounceOutRight', 'cian' ) => 'animate_css animated bounceOutRight',
		__( 'bounceOutUp', 'cian' ) => 'animate_css animated bounceOutUp',
		__( 'fadeIn', 'cian' ) => 'animate_css animated fadeIn',
		__( 'fadeInDown', 'cian' ) => 'animate_css animated fadeInDown',
		__( 'fadeInDownBig', 'cian' ) => 'animate_css animated fadeInDownBig',
		__( 'fadeInLeft', 'cian' ) => 'animate_css animated fadeInLeft',
		__( 'fadeInLeftBig', 'cian' ) => 'animate_css animated fadeInLeftBig',
		__( 'fadeInRight', 'cian' ) => 'animate_css animated fadeInRight',
		__( 'fadeInRightBig', 'cian' ) => 'animate_css animated fadeInRightBig',
		__( 'fadeInUp', 'cian' ) => 'animate_css animated fadeInUp',
		__( 'fadeInUpBig', 'cian' ) => 'animate_css animated fadeInUpBig',
		__( 'fadeOut', 'cian' ) => 'animate_css animated fadeOut',
		__( 'fadeOutDown', 'cian' ) => 'animate_css animated fadeOutDown',
		__( 'fadeOutDownBig', 'cian' ) => 'animate_css animated fadeOutDownBig',
		__( 'fadeOutLeft', 'cian' ) => 'animate_css animated fadeOutLeft',
		__( 'fadeOutLeftBig', 'cian' ) => 'animate_css animated fadeOutLeftBig',
		__( 'fadeOutRight', 'cian' ) => 'animate_css animated fadeOutRight',
		__( 'fadeOutRightBig', 'cian' ) => 'animate_css animated fadeOutRightBig',
		__( 'fadeOutUp', 'cian' ) => 'animate_css animated fadeOutUp',
		__( 'fadeOutUpBig', 'cian' ) => 'animate_css animated fadeOutUpBig',
		__( 'flip', 'cian' ) => 'animate_css animated flip',
		__( 'flipInX', 'cian' ) => 'animate_css animated flipInX',
		__( 'flipInY', 'cian' ) => 'animate_css animated flipInY',
		__( 'flipOutX', 'cian' ) => 'animate_css animated flipOutX',
		__( 'flipOutY', 'cian' ) => 'animate_css animated flipOutY',
		__( 'lightSpeedIn', 'cian' ) => 'animate_css animated lightSpeedIn',
		__( 'lightSpeedOut', 'cian' ) => 'animate_css animated lightSpeedOut',
		__( 'rotateIn', 'cian' ) => 'animate_css animated rotateIn',
		__( 'rotateInDownLeft', 'cian' ) => 'animate_css animated rotateInDownLeft',
		__( 'rotateInDownRight', 'cian' ) => 'animate_css animated rotateInDownRight',
		__( 'rotateInUpLeft', 'cian' ) => 'animate_css animated rotateInUpLeft',
		__( 'rotateInUpRight', 'cian' ) => 'animate_css animated rotateInUpRight',
		__( 'rotateOut', 'cian' ) => 'animate_css animated rotateOut',
		__( 'rotateOutDownLeft', 'cian' ) => 'animate_css animated rotateOutDownLeft',
		__( 'rotateOutDownRight', 'cian' ) => 'animate_css animated rotateOutDownRight',
		__( 'rotateOutUpLeft', 'cian' ) => 'animate_css animated rotateOutUpLeft',
		__( 'rotateOutUpRight', 'cian' ) => 'animate_css animated rotateOutUpRight',
		__( 'slideInDown', 'cian' ) => 'animate_css animated slideInDown',
		__( 'slideInLeft', 'cian' ) => 'animate_css animated slideInLeft',
		__( 'slideInRight', 'cian' ) => 'animate_css animated slideInRight',
		__( 'slideOutLeft', 'cian' ) => 'animate_css animated slideOutLeft',
		__( 'slideOutRight', 'cian' ) => 'animate_css animated slideOutRight',
		__( 'slideOutUp', 'cian' ) => 'animate_css animated slideOutUp',
		__( 'hinge', 'cian' ) => 'animate_css animated hinge',
		__( 'rollIn', 'cian' ) => 'animate_css animated rollIn',
		__( 'rollOut', 'cian' ) => 'animate_css animated rollOut',
	);
}

function cian_data_source_animate_css() {
	return array(
		array(
			'value' => 'bounce',
			'label' => 'bounce',
		),
		array(
			'value' => 'flash',
			'label' => 'flash',
		),
		array(
			'value' => 'pulse',
			'label' => 'pulse',
		),
		array(
			'value' => 'rubberBand',
			'label' => 'rubberBand',
		),
		array(
			'value' => 'shake',
			'label' => 'shake',
		),
		array(
			'value' => 'swing',
			'label' => 'swing',
		),
		array(
			'value' => 'tada',
			'label' => 'tada',
		),
		array(
			'value' => 'wobble',
			'label' => 'wobble',
		),
		array(
			'value' => 'bounceIn',
			'label' => 'bounceIn',
		),
		array(
			'value' => 'bounceInDown',
			'label' => 'bounceInDown',
		),
		array(
			'value' => 'bounceInLeft',
			'label' => 'bounceInLeft',
		),
		array(
			'value' => 'bounceInRight',
			'label' => 'bounceInRight',
		),
		array(
			'value' => 'bounceInUp',
			'label' => 'bounceInUp',
		),
		array(
			'value' => 'bounceOut',
			'label' => 'bounceOut',
		),
		array(
			'value' => 'bounceOutDown',
			'label' => 'bounceOutDown',
		),
		array(
			'value' => 'bounceOutLeft',
			'label' => 'bounceOutLeft',
		),
		array(
			'value' => 'bounceOutRight',
			'label' => 'bounceOutRight',
		),
		array(
			'value' => 'bounceOutUp',
			'label' => 'bounceOutUp',
		),
		array(
			'value' => 'fadeIn',
			'label' => 'fadeIn',
		),
		array(
			'value' => 'fadeInDown',
			'label' => 'fadeInDown',
		),
		array(
			'value' => 'fadeInDownBig',
			'label' => 'fadeInDownBig',
		),
		array(
			'value' => 'fadeInLeft',
			'label' => 'fadeInLeft',
		),
		array(
			'value' => 'fadeInLeftBig',
			'label' => 'fadeInLeftBig',
		),
		array(
			'value' => 'fadeInRight',
			'label' => 'fadeInRight',
		),
		array(
			'value' => 'fadeInRightBig',
			'label' => 'fadeInRightBig',
		),
		array(
			'value' => 'fadeInUp',
			'label' => 'fadeInUp',
		),
		array(
			'value' => 'fadeInUpBig',
			'label' => 'fadeInUpBig',
		),
		array(
			'value' => 'fadeOut',
			'label' => 'fadeOut',
		),
		array(
			'value' => 'fadeOutDown',
			'label' => 'fadeOutDown',
		),
		array(
			'value' => 'fadeOutDownBig',
			'label' => 'fadeOutDownBig',
		),
		array(
			'value' => 'fadeOutLeft',
			'label' => 'fadeOutLeft',
		),
		array(
			'value' => 'fadeOutLeftBig',
			'label' => 'fadeOutLeftBig',
		),
		array(
			'value' => 'fadeOutRight',
			'label' => 'fadeOutRight',
		),
		array(
			'value' => 'fadeOutRightBig',
			'label' => 'fadeOutRightBig',
		),
		array(
			'value' => 'fadeOutUp',
			'label' => 'fadeOutUp',
		),
		array(
			'value' => 'fadeOutUpBig',
			'label' => 'fadeOutUpBig',
		),
		array(
			'value' => 'flip',
			'label' => 'flip',
		),
		array(
			'value' => 'flipInX',
			'label' => 'flipInX',
		),
		array(
			'value' => 'flipInY',
			'label' => 'flipInY',
		),
		array(
			'value' => 'flipOutX',
			'label' => 'flipOutX',
		),
		array(
			'value' => 'flipOutY',
			'label' => 'flipOutY',
		),
		array(
			'value' => 'lightSpeedIn',
			'label' => 'lightSpeedIn',
		),
		array(
			'value' => 'lightSpeedOut',
			'label' => 'lightSpeedOut',
		),
		array(
			'value' => 'rotateIn',
			'label' => 'rotateIn',
		),
		array(
			'value' => 'rotateInDownLeft',
			'label' => 'rotateInDownLeft',
		),
		array(
			'value' => 'rotateInDownRight',
			'label' => 'rotateInDownRight',
		),
		array(
			'value' => 'rotateInUpLeft',
			'label' => 'rotateInUpLeft',
		),
		array(
			'value' => 'rotateInUpRight',
			'label' => 'rotateInUpRight',
		),
		array(
			'value' => 'rotateOut',
			'label' => 'rotateOut',
		),
		array(
			'value' => 'rotateOutDownLeft',
			'label' => 'rotateOutDownLeft',
		),
		array(
			'value' => 'rotateOutDownRight',
			'label' => 'rotateOutDownRight',
		),
		array(
			'value' => 'rotateOutUpLeft',
			'label' => 'rotateOutUpLeft',
		),
		array(
			'value' => 'rotateOutUpRight',
			'label' => 'rotateOutUpRight',
		),
		array(
			'value' => 'slideInDown',
			'label' => 'slideInDown',
		),
		array(
			'value' => 'slideInLeft',
			'label' => 'slideInLeft',
		),
		array(
			'value' => 'slideInRight',
			'label' => 'slideInRight',
		),
		array(
			'value' => 'slideOutLeft',
			'label' => 'slideOutLeft',
		),
		array(
			'value' => 'slideOutRight',
			'label' => 'slideOutRight',
		),
		array(
			'value' => 'slideOutUp',
			'label' => 'slideOutUp',
		),
		array(
			'value' => 'hinge',
			'label' => 'hinge',
		),
		array(
			'value' => 'rollIn',
			'label' => 'rollIn',
		),
		array(
			'value' => 'rollOut',
			'label' => 'rollOut',
		),
	);
}

/**
 * Icons
 */
function cian_get_icons() {
	return array_merge(
		array(
			'500' => 'fa fa-500px',
			'adjust' => 'fa fa-adjust',
			'adn' => 'fa fa-adn',
			'align-center' => 'fa fa-align-center',
			'align-justify' => 'fa fa-align-justify',
			'align-left' => 'fa fa-align-left',
			'align-right' => 'fa fa-align-right',
			'amazon' => 'fa fa-amazon',
			'ambulance' => 'fa fa-ambulance',
			'anchor' => 'fa fa-anchor',
			'android' => 'fa fa-android',
			'angellist' => 'fa fa-angellist',
			'angle-double-down' => 'fa fa-angle-double-down',
			'angle-double-left' => 'fa fa-angle-double-left',
			'angle-double-right' => 'fa fa-angle-double-right',
			'angle-double-up' => 'fa fa-angle-double-up',
			'angle-down' => 'fa fa-angle-down',
			'angle-left' => 'fa fa-angle-left',
			'angle-right' => 'fa fa-angle-right',
			'angle-up' => 'fa fa-angle-up',
			'apple' => 'fa fa-apple',
			'archive' => 'fa fa-archive',
			'area-chart' => 'fa fa-area-chart',
			'arrow-circle-up' => 'fa fa-arrow-circle-up',
			'arrow-circle-right' => 'fa fa-arrow-circle-right',
			'arrow-circle-down' => 'fa fa-arrow-circle-down',
			'arrow-circle-left' => 'fa fa-arrow-circle-left',
			'arrow-circle-o-up' => 'fa fa-arrow-circle-o-up',
			'arrow-circle-o-right' => 'fa fa-arrow-circle-o-right',
			'arrow-circle-o-down' => 'fa fa-arrow-circle-o-down',
			'arrow-circle-o-left' => 'fa fa-arrow-circle-o-left',
			'arrow-up' => 'fa fa-arrow-up',
			'arrow-right' => 'fa fa-arrow-right',
			'arrow-down' => 'fa fa-arrow-down',
			'arrow-left' => 'fa fa-arrow-left',
			'arrows-alt' => 'fa fa-arrows-alt',
			'arrows-h' => 'fa fa-arrows-h',
			'arrows-v' => 'fa fa-arrows-v',
			'arrows' => 'fa fa-arrows',
			'asterisk' => 'fa fa-asterisk',
			'at' => 'fa fa-at',
			'automobile' => 'fa fa-automobile',
			'backward' => 'fa fa-backward',
			'balance-scale' => 'fa fa-balance-scale',
			'ban' => 'fa fa-ban',
			'bank' => 'fa fa-bank',
			'bar-chart' => 'fa fa-bar-chart',
			'bar-chart-o' => 'fa fa-bar-chart-o',
			'barcode' => 'fa fa-barcode',
			'bars' => 'fa fa-bars',
			'battery-0' => 'fa fa-battery-0',
			'battery-1' => 'fa fa-battery-1',
			'battery-2' => 'fa fa-battery-2',
			'battery-3' => 'fa fa-battery-3',
			'battery-4' => 'fa fa-battery-4',
			'battery-empty ' => 'fa fa-battery-empty ',
			'battery-full' => 'fa fa-battery-full',
			'battery-half' => 'fa fa-battery-half',
			'battery-half' => 'fa fa-battery-half',
			'battery-quarter' => 'fa fa-battery-quarter',
			'battery-three-quarters' => 'fa fa-battery-three-quarters',
			'bed' => 'fa fa-bed',
			'beer' => 'fa fa-beer',
			'behance' => 'fa fa-behance',
			'behance-square' => 'fa fa-behance-square',
			'bell' => 'fa fa-bell',
			'bell-o' => 'fa fa-bell-o',
			'bell-slash' => 'fa fa-slash',
			'bell-slash-o' => 'fa fa-slash-o',
			'bicycle' => 'fa fa-bicycle',
			'binoculars' => 'fa fa-binoculars',
			'birthday-cake' => 'fa fa-birthday-cake',
			'bitbucket' => 'fa fa-bitbucket',
			'bitbucket-square' => 'fa fa-bitbucket-square',
			'bitcoin' => 'fa fa-bitcoin',
			'black-tie' => 'fa fa-black-tie',
			'bluetooth' => 'fa fa-bluetooth',
			'bluetooth-b' => 'fa fa-bluetooth-b',
			'bold' => 'fa fa-bold',
			'bolt' => 'fa fa-bolt',
			'bomb' => 'fa fa-bomb',
			'book' => 'fa fa-book',
			'bookmark' => 'fa fa-bookmark',
			'bookmark-o' => 'fa fa-bookmark-o',
			'briefcase' => 'fa fa-briefcase',
			'btc' => 'fa fa-btc',
			'bug' => 'fa fa-bug',
			'building' => 'fa fa-building',
			'building-o' => 'fa fa-building-o',
			'bullhorn' => 'fa fa-bullhorn',
			'bullseye' => 'fa fa-bullseye',
			'bus' => 'fa fa-bus',
			'buysellads' => 'fa fa-buysellads',
			'cab' => 'fa fa-cab',
			'calculator' => 'fa fa-calculator',
			'calendar' => 'fa fa-calendar',
			'calendar-o' => 'fa fa-calendar-o',
			'calendar-check-o' => 'fa fa-calendar-check-o',
			'calendar-minus-o' => 'fa fa-calendar-minus-o',
			'calendar-plus-o' => 'fa fa-calendar-plus-o',
			'calendar-times-o' => 'fa fa-calendar-times-o',
			'camera' => 'fa fa-camera',
			'camera-retro' => 'fa fa-camera-retro',
			'car' => 'fa fa-car',
			'caret-up' => 'fa fa-caret-up',
			'caret-right' => 'fa fa-caret-right',
			'caret-down' => 'fa fa-caret-down',
			'caret-left' => 'fa fa-caret-left',
			'caret-square-o-up' => 'fa fa-caret-square-o-up',
			'caret-square-o-right' => 'fa fa-caret-square-o-right',
			'caret-square-o-down' => 'fa fa-caret-square-o-down',
			'caret-square-o-left' => 'fa fa-caret-square-o-left',
			'cart-arrow-down' => 'fa fa-cart-arrow-down',
			'cart-plus' => 'fa fa-cart-plus',
			'cc' => 'fa fa-cc',
			'cc-amex' => 'fa fa-cc-amex',
			'cc-diners-club' => 'fa fa-cc-diners-club',
			'cc-discover' => 'fa fa-cc-discover',
			'cc-jcb' => 'fa fa-cc-jcb',
			'cc-mastercard' => 'fa fa-cc-mastercard',
			'cc-paypal' => 'fa fa-cc-paypal',
			'cc-stripe' => 'fa fa-cc-stripe',
			'cc-visa' => 'fa fa-cc-visa',
			'certificate' => 'fa fa-certificate',
			'chain' => 'fa fa-chain',
			'chain-broken' => 'fa fa-chain-broken',
			'check' => 'fa fa-check',
			'check-circle' => 'fa fa-check-circle',
			'check-circle-o' => 'fa fa-check-circle-o',
			'check-square' => 'fa fa-check-square',
			'check-square-o' => 'fa fa-check-square-o',
			'chevron-circle-up' => 'fa fa-chevron-circle-up',
			'chevron-circle-right' => 'fa fa-chevron-circle-right',
			'chevron-circle-down' => 'fa fa-chevron-circle-down',
			'chevron-circle-left' => 'fa fa-chevron-circle-left',
			'chevron-up' => 'fa fa-chevron-up',
			'chevron-right' => 'fa fa-chevron-right',
			'chevron-down' => 'fa fa-chevron-down',
			'chevron-left' => 'fa fa-chevron-left',
			'child' => 'fa fa-child',
			'chrome' => 'fa fa-chrome',
			'circle' => 'fa fa-circle',
			'circle-o' => 'fa fa-circle-o',
			'circle-o-notch' => 'fa fa-circle-o-notch',
			'circle-thin' => 'fa fa-circle-thin',
			'clipboard' => 'fa fa-clipboard',
			'clock-o' => 'fa fa-clock-o',
			'clone' => 'fa fa-clone',
			'cloud' => 'fa fa-cloud',
			'cloud-download' => 'fa fa-cloud-download',
			'cloud-upload' => 'fa fa-cloud-upload',
			'cny' => 'fa fa-cny',
			'code' => 'fa fa-code',
			'code-fork' => 'fa fa-code-fork',
			'codepen' => 'fa fa-codepen',
			'codepie' => 'fa fa-codepie',
			'coffee' => 'fa fa-coffee',
			'cog' => 'fa fa-cog',
			'cogs' => 'fa fa-cogs',
			'columns' => 'fa fa-columns',
			'comment' => 'fa fa-comment',
			'comment-o' => 'fa fa-comment-o',
			'comments' => 'fa fa-comments',
			'commenting' => 'fa fa-commenting',
			'commenting-o' => 'fa fa-commenting-o',
			'comments-o' => 'fa fa-comments-o',
			'compass' => 'fa fa-compass',
			'compress' => 'fa fa-compress',
			'connectdevelop' => 'fa fa-connectdevelop',
			'contao' => 'fa fa-contao',
			'copy' => 'fa fa-copy',
			'copyright' => 'fa fa-copyright',
			'creative-commons' => 'fa fa-creative-commons',
			'credit-card' => 'fa fa-credit-card',
			'credit-card-alt' => 'fa fa-credit-card-alt',
			'crop' => 'fa fa-crop',
			'crosshairs' => 'fa fa-crosshairs',
			'css3' => 'fa fa-css3',
			'cube' => 'fa fa-cube',
			'cubes' => 'fa fa-cubes',
			'cut' => 'fa fa-cut',
			'cutlery' => 'fa fa-cutlery',
			'dashboard' => 'fa fa-dashboard',
			'dashcube' => 'fa fa-dashcube',
			'database' => 'fa fa-database',
			'dedent' => 'fa fa-dedent',
			'delicious' => 'fa fa-delicious',
			'desktop' => 'fa fa-desktop',
			'deviantart' => 'fa fa-deviantart',
			'diamond' => 'fa fa-diamond',
			'digg' => 'fa fa-digg',
			'dollar' => 'fa fa-dollar',
			'dot-circle-o' => 'fa fa-dot-circle-o',
			'download' => 'fa fa-download',
			'dribbble' => 'fa fa-dribbble',
			'dropbox' => 'fa fa-dropbox',
			'drupal' => 'fa fa-drupal',
			'edge' => 'fa fa-edge',
			'edit' => 'fa fa-edit',
			'eject' => 'fa fa-eject',
			'ellipsis-h' => 'fa fa-ellipsis-h',
			'ellipsis-v' => 'fa fa-ellipsis-v',
			'empire' => 'fa fa-empire',
			'envelope' => 'fa fa-envelope',
			'envelope-o' => 'fa fa-envelope-o',
			'envelope-square' => 'fa fa-envelope-square',
			'eraser' => 'fa fa-eraser',
			'eur' => 'fa fa-eur',
			'euro' => 'fa fa-euro',
			'exchange' => 'fa fa-exchange',
			'exclamation' => 'fa fa-exclamation',
			'exclamation-circle' => 'fa fa-exclamation-circle',
			'exclamation-triangle' => 'fa fa-exclamation-triangle',
			'expand' => 'fa fa-expand',
			'expeditedssl' => 'fa fa-expeditedssl',
			'external-link' => 'fa fa-external-link',
			'external-link-square' => 'fa fa-external-link-square',
			'eye' => 'fa fa-eye',
			'eye-slash' => 'fa fa-eye-slash',
			'eyedropper' => 'fa fa-eyedropper',
			'facebook' => 'fa fa-facebook',
			'facebook-official' => 'fa fa-facebook-official',
			'facebook-square' => 'fa fa-facebook-square',
			'fast-backward' => 'fa fa-fast-backward',
			'fast-forward' => 'fa fa-fast-forward',
			'fax' => 'fa fa-fax',
			'feed' => 'fa fa-feed',
			'female' => 'fa fa-female',
			'fighter-jet' => 'fa fa-fighter-jet',
			'file' => 'fa fa-file',
			'file-o' => 'fa fa-file-o',
			'files-o' => 'fa fa-files-o',
			'file-archive-o' => 'fa fa-file-archive-o',
			'file-audio-o' => 'fa fa-file-audio-o',
			'file-code-o' => 'fa fa-file-code-o',
			'file-excel-o' => 'fa fa-file-excel-o',
			'file-image-o' => 'fa fa-file-image-o',
			'file-movie-o' => 'fa fa-file-movie-o',
			'file-pdf-o' => 'fa fa-file-pdf-o',
			'file-photo-o' => 'fa fa-file-photo-o',
			'file-picture-o' => 'fa fa-file-picture-o',
			'file-powerpoint-o' => 'fa fa-file-powerpoint-o',
			'file-sound-o' => 'fa fa-file-sound-o',
			'file-text' => 'fa fa-file-text',
			'file-text-o' => 'fa fa-file-text-o',
			'file-video-o' => 'fa fa-file-video-o',
			'file-word-o' => 'fa fa-file-word-o',
			'file-zip-o' => 'fa fa-file-zip-o',
			'film' => 'fa fa-film',
			'filter' => 'fa fa-filter',
			'fire' => 'fa fa-fire',
			'fire-extinguisher' => 'fa fa-fire-extinguisher',
			'firefox' => 'fa fa-firefox',
			'flag' => 'fa fa-flag',
			'flag-checkered' => 'fa fa-flag-checkered',
			'flag-o' => 'fa fa-flag-o',
			'flash' => 'fa fa-flash',
			'flask' => 'fa fa-flask',
			'flickr' => 'fa fa-flickr',
			'floppy-o' => 'fa fa-floppy-o',
			'folder' => 'fa fa-folder',
			'folder-o' => 'fa fa-folder-o',
			'folder-open' => 'fa fa-folder-open',
			'folder-open-o' => 'fa fa-folder-open-o',
			'font' => 'fa fa-font',
			'forward' => 'fa fa-forward',
			'foursquare' => 'fa fa-foursquare',
			'frown-o' => 'fa fa-frown-o',
			'futbol-o' => 'fa fa-futbol-o',
			'gamepad' => 'fa fa-gamepad',
			'gavel' => 'fa fa-gavel',
			'gbp' => 'fa fa-gbp',
			'ge' => 'fa fa-ge',
			'gear' => 'fa fa-gear',
			'gears' => 'fa fa-gears',
			'genderless' => 'fa fa-genderless',
			'get-pocket' => 'fa fa-get-pocket',
			'gg' => 'fa fa-gg',
			'gg-circle' => 'fa fa-gg-circle',
			'gift' => 'fa fa-gift',
			'git' => 'fa fa-git',
			'git-square' => 'fa fa-git-square',
			'github' => 'fa fa-github',
			'github-alt' => 'fa fa-github-alt',
			'github-square' => 'fa fa-github-square',
			'gittip' => 'fa fa-gittip',
			'glass' => 'fa fa-glass',
			'globe' => 'fa fa-globe',
			'google' => 'fa fa-google',
			'google-plus' => 'fa fa-google-plus',
			'google-plus-square' => 'fa fa-google-plus-square',
			'graduation-cap' => 'fa fa-graduation-cap',
			'gratipay' => 'fa fa-gratipay',
			'group' => 'fa fa-group',
			'h-square' => 'fa fa-h-square',
			'hacker-news' => 'fa fa-hacker-news',
			'hand-grab-o' => 'fa fa-hand-grab-o',
			'hand-lizard-o' => 'fa fa-hand-lizard-o',
			'hand-o-up' => 'fa fa-hand-o-up',
			'hand-o-right' => 'fa fa-hand-o-right',
			'hand-o-down' => 'fa fa-hand-o-down',
			'hand-o-left' => 'fa fa-hand-o-left',
			'hand-paper-o' => 'fa fa-hand-paper-o',
			'hand-peace-o' => 'fa fa-hand-peace-o',
			'hand-pointer-o' => 'fa fa-hand-pointer-o',
			'hand-rock-o' => 'fa fa-hand-rock-o',
			'hand-scissors-o' => 'fa fa-hand-scissors-o',
			'hand-spock-o' => 'fa fa-hand-spock-o',
			'hand-stop-o' => 'fa fa-hand-stop-o',
			'hashtag' => 'fa fa-hashtag',
			'hdd-o' => 'fa fa-hdd-o',
			'header' => 'fa fa-header',
			'headphones' => 'fa fa-headphones',
			'heart' => 'fa fa-heart',
			'heart-o' => 'fa fa-heart-o',
			'heartbeat' => 'fa fa-heartbeat',
			'history' => 'fa fa-history',
			'home' => 'fa fa-home',
			'hospital-o' => 'fa fa-hospital-o',
			'hotel' => 'fa fa-hotel',
			'hourglass' => 'fa fa-hourglass',
			'hourglass-1' => 'fa fa-hourglass-1',
			'hourglass-2' => 'fa fa-hourglass-2',
			'hourglass-3' => 'fa fa-hourglass-3',
			'hourglass-end' => 'fa fa-hourglass-end',
			'hourglass-half' => 'fa fa-hourglass-half',
			'hourglass-o' => 'fa fa-hourglass-o',
			'hourglass-start' => 'fa fa-hourglass-start',
			'houzz' => 'fa fa-houzz',
			'html5' => 'fa fa-html5',
			'i-cursor' => 'fa fa-i-cursor',
			'ils' => 'fa fa-ils',
			'image' => 'fa fa-image',
			'inbox' => 'fa fa-inbox',
			'indent' => 'fa fa-indent',
			'industry' => 'fa fa-industry',
			'info' => 'fa fa-info',
			'info-circle' => 'fa fa-info-circle',
			'inr' => 'fa fa-inr',
			'instagram' => 'fa fa-instagram',
			'institution' => 'fa fa-institution',
			'internet-explorer' => 'fa fa-internet-explorer',
			'intersex' => 'fa fa-intersex',
			'ioxhost' => 'fa fa-ioxhost',
			'italic' => 'fa fa-italic',
			'joomla' => 'fa fa-joomla',
			'jpy' => 'fa fa-jpy',
			'jsfiddle' => 'fa fa-jsfiddle',
			'key' => 'fa fa-key',
			'keyboard-o' => 'fa fa-keyboard-o',
			'krw' => 'fa fa-krw',
			'language' => 'fa fa-language',
			'laptop' => 'fa fa-laptop',
			'lastfm' => 'fa fa-lastfm',
			'lastfm-square' => 'fa fa-lastfm-square',
			'leaf' => 'fa fa-leaf',
			'leanpub' => 'fa fa-leanpub',
			'legal' => 'fa fa-legal',
			'lemon-o' => 'fa fa-lemon-o',
			'level-down' => 'fa fa-level-down',
			'level-up' => 'fa fa-level-up',
			'life-bouy' => 'fa fa-life-bouy',
			'life-buoy' => 'fa fa-life-buoy',
			'life-ring' => 'fa fa-life-ring',
			'life-saver' => 'fa fa-life-saver',
			'lightbulb-o' => 'fa fa-lightbulb-o',
			'line-chart' => 'fa fa-line-chart',
			'link' => 'fa fa-link',
			'linkedin' => 'fa fa-linkedin',
			'linkedin-square' => 'fa fa-linkedin-square',
			'linux' => 'fa fa-linux',
			'list' => 'fa fa-list',
			'list-alt' => 'fa fa-list-alt',
			'list-ol' => 'fa fa-list-ol',
			'list-ul' => 'fa fa-list-ul',
			'location-arrow' => 'fa fa-location-arrow',
			'lock' => 'fa fa-lock',
			'long-arrow-up' => 'fa fa-long-arrow-up',
			'long-arrow-right' => 'fa fa-long-arrow-right',
			'long-arrow-down' => 'fa fa-long-arrow-down',
			'long-arrow-left' => 'fa fa-long-arrow-left',
			'magic' => 'fa fa-magic',
			'magnet' => 'fa fa-magnet',
			'mail-forward' => 'fa fa-mail-forward',
			'mail-reply' => 'fa fa-mail-reply',
			'mail-reply-all' => 'fa fa-mail-reply-all',
			'male' => 'fa fa-male',
			'map' => 'fa fa-map',
			'map-marker' => 'fa fa-map-marker',
			'map-o' => 'fa fa-map-o',
			'map-pin' => 'fa fa-map-pin',
			'map-signs' => 'fa fa-map-signs',
			'mars' => 'fa fa-mars',
			'mars-double' => 'fa fa-mars-double',
			'mars-stroke' => 'fa fa-mars-stroke',
			'mars-stroke-h' => 'fa fa-mars-stroke-h',
			'mar-stroke-vs' => 'fa fa-mars-stroke-v',
			'maxcdn' => 'fa fa-maxcdn',
			'meanpath' => 'fa fa-meanpath',
			'medium' => 'fa fa-medium',
			'medkit' => 'fa fa-medkit',
			'meh-o' => 'fa fa-meh-o',
			'mercury' => 'fa fa-mercury',
			'microphone' => 'fa fa-microphone',
			'microphone-slash' => 'fa fa-microphone-slash',
			'minus' => 'fa fa-minus',
			'minus-circle' => 'fa fa-minus-circle',
			'minus-square' => 'fa fa-minus-square',
			'minus-square-o' => 'fa fa-minus-square-o',
			'mixcloud' => 'fa fa-mixcloud',
			'mobile' => 'fa fa-mobile',
			'mobile-phone' => 'fa fa-mobile-phone',
			'modx' => 'fa fa-modx',
			'money' => 'fa fa-money',
			'moon-o' => 'fa fa-moon-o',
			'mortar-board' => 'fa fa-mortar-board',
			'motorcycle' => 'fa fa-motorcycle',
			'mouse-pointer' => 'fa fa-mouse-pointer',
			'music' => 'fa fa-music',
			'navicon' => 'fa fa-navicon',
			'neuter' => 'fa fa-neuter',
			'newspaper-o' => 'fa fa-newspaper-o',
			'object-group' => 'fa fa-object-group',
			'object-ungroup' => 'fa fa-object-ungroup',
			'odnoklassniki' => 'fa fa-odnoklassniki',
			'odnoklassniki-square' => 'fa fa-odnoklassniki-square',
			'opencart' => 'fa fa-opencart',
			'openid' => 'fa fa-openid',
			'opera' => 'fa fa-opera',
			'optin-monster' => 'fa fa-optin-monster',
			'outdent' => 'fa fa-outdent',
			'pagelines' => 'fa fa-pagelines',
			'paint-brush' => 'fa fa-paint-brush',
			'paper-plane' => 'fa fa-paper-plane',
			'paper-plane-o' => 'fa fa-paper-plane-o',
			'paperclip' => 'fa fa-paperclip',
			'paragraph' => 'fa fa-paragraph',
			'paste' => 'fa fa-paste',
			'pause' => 'fa fa-pause',
			'pause-circle' => 'fa fa-pause-circle',
			'pause-circle-o' => 'fa fa-pause-circle-o',
			'paw' => 'fa fa-paw',
			'paypal' => 'fa fa-paypal',
			'pencil' => 'fa fa-pencil',
			'pencil-square' => 'fa fa-pencil-square',
			'pencil-square-o' => 'fa fa-pencil-square-o',
			'percent' => 'fa fa-percent',
			'phone' => 'fa fa-phone',
			'phone-square' => 'fa fa-phone-square',
			'photo' => 'fa fa-photo',
			'picture-o' => 'fa fa-picture-o',
			'pie-chart' => 'fa fa-pie-chart',
			'pied-piper' => 'fa fa-pied-piper',
			'pied-piper-alt' => 'fa fa-pied-piper-alt',
			'pinterest' => 'fa fa-pinterest',
			'pinterest-p' => 'fa fa-pinterest-p',
			'pinterest-square' => 'fa fa-pinterest-square',
			'plane' => 'fa fa-plane',
			'play' => 'fa fa-play',
			'play-circle' => 'fa fa-play-circle',
			'play-circle-o' => 'fa fa-play-circle-o',
			'plug' => 'fa fa-plug',
			'plus' => 'fa fa-plus',
			'plus-circle' => 'fa fa-plus-circle',
			'plus-square' => 'fa fa-plus-square',
			'plus-square-o' => 'fa fa-plus-square-o',
			'power-off' => 'fa fa-power-off',
			'print' => 'fa fa-print',
			'product-hunt' => 'fa fa-product-hunt',
			'puzzle-piece' => 'fa fa-puzzle-piece',
			'qq' => 'fa fa-qq',
			'qrcode' => 'fa fa-qrcode',
			'question' => 'fa fa-question',
			'question-circle' => 'fa fa-question-circle',
			'quote-left' => 'fa fa-quote-left',
			'quote-right' => 'fa fa-quote-right',
			'ra' => 'fa fa-ra',
			'random' => 'fa fa-random',
			'rebel' => 'fa fa-rebel',
			'recycle' => 'fa fa-recycle',
			'reddit' => 'fa fa-reddit',
			'reddit-alien' => 'fa fa-reddit-alien',
			'reddit-square' => 'fa fa-reddit-square',
			'refresh' => 'fa fa-refresh',
			'registered' => 'fa fa-registered',
			'remove' => 'fa fa-remove',
			'renren' => 'fa fa-renren',
			'reorder' => 'fa fa-reorder',
			'repeat' => 'fa fa-repeat',
			'reply' => 'fa fa-reply',
			'reply-all' => 'fa fa-reply-all',
			'retweet' => 'fa fa-retweet',
			'rmb' => 'fa fa-rmb',
			'road' => 'fa fa-road',
			'rocket' => 'fa fa-rocket',
			'rotate-left' => 'fa fa-rotate-left',
			'rotate-right' => 'fa fa-rotate-right',
			'rouble' => 'fa fa-rouble',
			'rss' => 'fa fa-rss',
			'rss-square' => 'fa fa-rss-square',
			'rub' => 'fa fa-rub',
			'ruble' => 'fa fa-ruble',
			'rupee' => 'fa fa-rupee',
			'safari' => 'fa fa-safari',
			'save' => 'fa fa-save',
			'scissors' => 'fa fa-scissors',
			'search-minus' => 'fa fa-search-minus',
			'scribd' => 'fa fa-scribd',
			'search' => 'fa fa-search',
			'search-minus' => 'fa fa-search-minus',
			'search-plus' => 'fa fa-search-plus',
			'sellsy' => 'fa fa-sellsy',
			'send' => 'fa fa-send',
			'send-o' => 'fa fa-send-o',
			'server' => 'fa fa-server',
			'share' => 'fa fa-share',
			'share-alt' => 'fa fa-share-alt',
			'share-alt-square' => 'fa fa-share-alt-square',
			'share-square' => 'fa fa-share-square',
			'share-square-o' => 'fa fa-share-square-o',
			'shekel' => 'fa fa-shekel',
			'shield' => 'fa fa-shield',
			'ship' => 'fa fa-ship',
			'shirtsinbulk' => 'fa fa-shirtsinbulk',
			'shopping-bag' => 'fa fa-shopping-bag',
			'shopping-basket' => 'fa fa-shopping-basket',
			'shopping-cart' => 'fa fa-shopping-cart',
			'sign-in' => 'fa fa-sign-in',
			'sign-out' => 'fa fa-sign-out',
			'signal' => 'fa fa-signal',
			'simplybuilt' => 'fa fa-simplybuilt',
			'sitemap' => 'fa fa-sitemap',
			'skyatlas' => 'fa fa-skyatlas',
			'skype' => 'fa fa-skype',
			'slack' => 'fa fa-slack',
			'sliders' => 'fa fa-sliders',
			'slideshare' => 'fa fa-slideshare',
			'smile-o' => 'fa fa-smile-o',
			'soccer-ball-o' => 'fa fa-soccer-ball-o',
			'sort' => 'fa fa-sort',
			'sort-alpha-asc' => 'fa fa-sort-alpha-asc',
			'sort-alpha-desc' => 'fa fa-sort-alpha-desc',
			'sort-amount-asc' => 'fa fa-sort-amount-asc',
			'sort-amount-desc' => 'fa fa-sort-amount-desc',
			'sort-asc' => 'fa fa-sort-asc',
			'sort-desc' => 'fa fa-sort-desc',
			'sort-down' => 'fa fa-sort-down',
			'sort-numeric-asc' => 'fa fa-sort-numeric-asc',
			'sort-numeric-desc' => 'fa fa-sort-numeric-desc',
			'sort-up' => 'fa fa-sort-up',
			'soundcloud' => 'fa fa-soundcloud',
			'space-shuttle' => 'fa fa-space-shuttle',
			'spinner' => 'fa fa-spinner',
			'spoon' => 'fa fa-spoon',
			'spotify' => 'fa fa-spotify',
			'square' => 'fa fa-square',
			'square-o' => 'fa fa-square-o',
			'stack-exchange' => 'fa fa-stack-exchange',
			'stack-overflow' => 'fa fa-stack-overflow',
			'star' => 'fa fa-star',
			'star-half' => 'fa fa-star-half',
			'star-half-empty' => 'fa fa-star-half-empty',
			'star-half-full' => 'fa fa-star-half-full',
			'star-half-o' => 'fa fa-star-half-o',
			'star-o' => 'fa fa-star-o',
			'steam' => 'fa fa-steam',
			'steam-square' => 'fa fa-steam-square',
			'step-backward' => 'fa fa-step-backward',
			'step-forward' => 'fa fa-step-forward',
			'stethoscope' => 'fa fa-stethoscope',
			'sticky-note' => 'fa fa-sticky-note',
			'sticky-note-o' => 'fa fa-sticky-note-o',
			'stop' => 'fa fa-stop',
			'stop-circle' => 'fa fa-stop-circle',
			'stop-circle-o' => 'fa fa-stop-circle-o',
			'street-view' => 'fa fa-street-view',
			'strikethrough' => 'fa fa-strikethrough',
			'stumbleupon' => 'fa fa-stumbleupon',
			'stumbleupon-circle' => 'fa fa-stumbleupon-circle',
			'subscript' => 'fa fa-subscript',
			'subway' => 'fa fa-subway',
			'suitcase' => 'fa fa-suitcase',
			'sun-o' => 'fa fa-sun-o',
			'superscript' => 'fa fa-superscript',
			'support' => 'fa fa-support',
			'table' => 'fa fa-table',
			'tablet' => 'fa fa-tablet',
			'tachometer' => 'fa fa-tachometer',
			'tag' => 'fa fa-tag',
			'tags' => 'fa fa-tags',
			'tasks' => 'fa fa-tasks',
			'taxi' => 'fa fa-taxi',
			'television' => 'fa fa-television',
			'tencent-weibo' => 'fa fa-tencent-weibo',
			'terminal' => 'fa fa-terminal',
			'text-height' => 'fa fa-text-height',
			'text-width' => 'fa fa-text-width',
			'th' => 'fa fa-th',
			'th-large' => 'fa fa-th-large',
			'th-list' => 'fa fa-th-list',
			'thumb-tack' => 'fa fa-thumb-tack',
			'thumbs-down' => 'fa fa-thumbs-down',
			'thumbs-o-down' => 'fa fa-thumbs-o-down',
			'thumbs-o-up' => 'fa fa-thumbs-o-up',
			'thumbs-up' => 'fa fa-thumbs-up',
			'ticket' => 'fa fa-ticket',
			'times' => 'fa fa-times',
			'times-circle' => 'fa fa-times-circle',
			'times-circle-o' => 'fa fa-times-circle-o',
			'tint' => 'fa fa-tint',
			'toggle-up' => 'fa fa-toggle-up',
			'toggle-right' => 'fa fa-toggle-right',
			'toggle-down' => 'fa fa-toggle-down',
			'toggle-left' => 'fa fa-toggle-left',
			'toggle-off' => 'fa fa-toggle-off',
			'toggle-on' => 'fa fa-toggle-on',
			'trademark' => 'fa fa-trademark',
			'train' => 'fa fa-train',
			'transgender' => 'fa fa-transgender',
			'transgender-alt' => 'fa fa-transgender-alt',
			'trash' => 'fa fa-trash',
			'trash-o' => 'fa fa-trash-o',
			'tree' => 'fa fa-tree',
			'trello' => 'fa fa-trello',
			'tripadvisor' => 'fa fa-tripadvisor',
			'trophy' => 'fa fa-trophy',
			'truck' => 'fa fa-truck',
			'try' => 'fa fa-try',
			'tty' => 'fa fa-tty',
			'tumblr' => 'fa fa-tumblr',
			'tumblr-square' => 'fa fa-tumblr-square',
			'turkish-lira' => 'fa fa-turkish-lira',
			'tv' => 'fa fa-tv',
			'twitch' => 'fa fa-twitch',
			'twitter' => 'fa fa-twitter',
			'twitter-square' => 'fa fa-twitter-square',
			'umbrella' => 'fa fa-umbrella',
			'underline' => 'fa fa-underline',
			'undo' => 'fa fa-undo',
			'university' => 'fa fa-university',
			'unlink' => 'fa fa-unlink',
			'unlock' => 'fa fa-unlock',
			'unlock-alt' => 'fa fa-unlock-alt',
			'unsorted' => 'fa fa-unsorted',
			'upload' => 'fa fa-upload',
			'usb' => 'fa fa-usb',
			'usd' => 'fa fa-usd',
			'user' => 'fa fa-user',
			'user-md' => 'fa fa-user-md',
			'user-plus' => 'fa fa-user-plus',
			'user-secret' => 'fa fa-user-secret',
			'user-times' => 'fa fa-user-times',
			'users' => 'fa fa-users',
			'venus' => 'fa fa-venus',
			'venus-double' => 'fa fa-venus-double',
			'venus-mars' => 'fa fa-venus-mars',
			'viacoin' => 'fa fa-viacoin',
			'video-camera' => 'fa fa-video-camera',
			'vimeo' => 'fa fa-vimeo',
			'vimeo-square' => 'fa fa-vimeo-square',
			'vine' => 'fa fa-vine',
			'vk' => 'fa fa-vk',
			'volume-down' => 'fa fa-volume-down',
			'volume-off' => 'fa fa-volume-off',
			'volume-up' => 'fa fa-volume-up',
			'warning' => 'fa fa-warning',
			'wechat' => 'fa fa-wechat',
			'weibo' => 'fa fa-weibo',
			'weixin' => 'fa fa-weixin',
			'whatsapp' => 'fa fa-whatsapp',
			'wheelchair' => 'fa fa-wheelchair',
			'wifi' => 'fa fa-wifi',
			'wikipedia-w' => 'fa fa-wikipedia-w',
			'windows' => 'fa fa-windows',
			'won' => 'fa fa-won',
			'wordpress' => 'fa fa-wordpress',
			'wrench' => 'fa fa-wrench',
			'xing' => 'fa fa-xing',
			'xing-square' => 'fa fa-xing-square',
			'y-combinator' => 'fa fa-y-combinator',
			'y-combinator-square' => 'fa fa-y-combinator-square',
			'yahoo' => 'fa fa-yahoo',
			'yc' => 'fa fa-yc',
			'yc-square' => 'fa fa-yc-square',
			'yelp' => 'fa fa-yelp',
			'yen' => 'fa fa-yen',
			'youtube' => 'fa fa-youtube',
			'youtube-play' => 'fa fa-youtube-play',
			'youtube-square' => 'fa fa-youtube-square',
		)
	);
}

/**
 * Dependency: Portfolio Default Layout options
 */
VP_Security::instance()->whitelist_function( 'cian_dependency_portfolio_default_layout' );
function cian_dependency_portfolio_default_layout( $value ) {
	return ! $value;
}

/**
 * Dependency: Slide Background Image
 */
VP_Security::instance()->whitelist_function( 'cian_dependency_slide_background_image' );
function cian_dependency_slide_background_image( $value ) {
	if ( 'image' == $value ) return true;
	return false;
}

/**
 * Dependency: Slide Background Video
 */
VP_Security::instance()->whitelist_function( 'cian_dependency_slide_background_video' );
function cian_dependency_slide_background_video( $value ) {
	if ( 'video' == $value ) return true;
	return false;
}

/**
 * Dependency: Image slide
 */
VP_Security::instance()->whitelist_function( 'cian_dependency_image_slide' );
function cian_dependency_image_slide( $value ) {
	if ( ($value == 'layout-0') || ($value == 'layout-2') ) return true;
	return false;
}
